<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage fx:id="signUpWindow" iconified="false" resizable="false" title="Stormbook - Crear usuario" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upiicsa.stormbook.controllers.SignUpController">
	<scene>
		<Scene stylesheets="@../assets/application.css">
			<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="400.0">
				<children>
					<TextField fx:id="passwordTextField" layoutX="60.0" layoutY="238.0" onKeyTyped="#onTypeShownPassword" prefHeight="40.0" prefWidth="280.0" promptText="Contraseña" visible="false" />
					<Text layoutX="125.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear usuario">
						<font>
							<Font name="System Bold" size="24.0" />
						</font>
					</Text>
					<ImageView disable="true" fitHeight="80.0" fitWidth="80.0" layoutX="160.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../assets/books.png" />
						</image>
					</ImageView>
					<TextField fx:id="usernameTextField" layoutX="60.0" layoutY="171.0" prefHeight="40.0" prefWidth="280.0" promptText="Usuario" />
					<Label layoutX="60.0" layoutY="154.0" text="Usuario:" />
					<Label layoutX="60.0" layoutY="221.0" text="Contraseña:" />
					<PasswordField fx:id="passwordPasswordField" layoutX="60.0" layoutY="238.0" onKeyTyped="#onTypeHiddenPassword" prefHeight="40.0" prefWidth="280.0" promptText="Contraseña" />
					<Button fx:id="loginButton" layoutX="60.0" layoutY="325.0" mnemonicParsing="false" onAction="#onCreateUser" prefHeight="40.0" prefWidth="280.0" styleClass="login__login-button" stylesheets="@../assets/application.css" text="Crear usuario" />
					<CheckBox fx:id="showPasswordCheckBox" layoutX="62.0" layoutY="292.0" mnemonicParsing="false" onAction="#onTogglePasswordVisibility" text="Mostrar contraseña" />
				</children>
			</AnchorPane>
		</Scene>
	</scene>
</Stage>
